<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>

<h2>References</h2>

<table>
    <tr>
        <th>Referenz</th>
        <th>Quelle</th>
    </tr>
    <tr>
        <td>A1</td>
        <td>L. Lakhani, “Green Computing - A New Trend in It,” International Journal of Scientific Research in Computer Science and Engineering, Vol.4, Issue.3, pp.11-13, 2016</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>Freitag, C.; Berners-Lee, M.; Widdicks, K.; Knowles, B.; Blair, G. S.; Friday, A., „The real climate and transformative impact of ICT: A critique of estimates, trends, and regulations“, Patterns, Bd. 2, Nr. 9, S. 100340, 2021, doi: 10.1016/j.patter.2021.100340.</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>Malmodin, J.; Növehagen, N.; Bergmark, P.; Lundén, D., „ICT Sector Electricity Consumption and Greenhouse Gas Emissions – 2020 Outcome“, SSRN Journal, 2023, doi: 10.2139/ssrn.4424264.</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>Mytton, D. „Data centre water consumption“, npj Clean Water, Bd. 4, Nr. 1, S. 11, 2021, doi: 10.1038/s41545-021-00101-w.</td>
    </tr>
    <tr>
        <td>A6</td>
        <td>Rooks, T. “Data centers keep energy use steady despite big growth”. Deutsche Welle. <a href="https://www.dw.com/en/data-centers-energy-consumption-steady-despite-big-growth-because-of-increasing-efficiency/a-60444548">https://www.dw.com/en/data-centers-energy-consumption-steady-despite-big-growth-because-of-increasing-efficiency/a-60444548</a> (abgerufen 30.06.2024)</td>
    </tr>
    <tr>
        <td>B1</td>
        <td>Manganelli, Matteo, et al. "Strategies for improving the sustainability of data centers via energy mix, energy conservation, and circular energy." <i>Sustainability</i> 13.11 (2021): 6114.</td>
    </tr>
    <tr>
        <td>B2</td>
        <td>Mondal, Sudipto, et al. "GEECO: Green Data Centers for Energy Optimization and Carbon Footprint Reduction." <i>Sustainability</i> 15.21 (2023): 15249.</td>
    </tr>
    <tr>
        <td>B3</td>
        <td>Nadjahi, C.; Louahlia, H.; Lemasson, S. A review of thermal management and innovative cooling strategies for data center. <i>Sustain. Comput. Inform. Syst.</i> 2018, 19, 14–28</td>
    </tr>
    <tr>
        <td>B4</td>
        <td>Rasmussen, N. Electrical Efficiency Measurement for Data Centers—White Paper 154—Revision 2; Schneider Electric’s Data Center Science Center: Rueil-Malmaison, France, 2011.</td>
    </tr>
    <tr>
        <td>B5</td>
        <td>Rong, H.; Zhang, H.; Xiao, S.; Li, C.; Hu, C. Optimizing energy consumption for data centers. <i>Renew. Sustain. Energy Rev.</i> 2016, 58, 674–691</td>
    </tr>
    <tr>
        <td>B6</td>
        <td>Bunger, R.; Torell, W. Efficiency Analysis of Consolidated vs. Conventional Server Power Architectures—White Paper 232; Schneider Electric’s Data Center Science Center: Rueil-Malmaison, France, 2019</td>
    </tr>
    <tr>
        <td>B7</td>
        <td>Milad, M.; Darwish, M. UPS system: How can future technology and topology improve the energy efficiency in data centers? In Proceedings of the 2014 49th International Universities Power Engineering Conference (UPEC), Cluj-Napoca, Romania, 2–5 September 2014; pp. 1–4</td>
    </tr>
    <tr>
        <td>B8</td>
        <td>Atkins, E. Tracing the ‘cloud’: Emergent political geographies of global data centres. <i>Political Geogr.</i> 2020, 102306.</td>
    </tr>
    <tr>
        <td>B9</td>
        <td>Capozzoli, A.; Primiceri, G. Cooling Systems in Data Centers: State of Art and Emerging Technologies. <i>Energy Procedia</i> 2015, 83, 484–493</td>
    </tr>
    <tr>
        <td>B10</td>
        <td>Tweed, K. Winning Google’s Little Box Challenge Will Take a ‘HolisticApproach’—IEEESpectrum.IEEEAccess2021.</td>
    </tr>
    <tr>
        <td>C1</td>
        <td><a href="https://www.helmholtz-klima.de/aktuelles/heizen-mit-daten-abwaerme-aus-rechenzentren-nutzen">https://www.helmholtz-klima.de/aktuelles/heizen-mit-daten-abwaerme-aus-rechenzentren-nutzen</a></td>
    </tr>
    <tr>
        <td>C2</td>
        <td><a href="https://www.windcloud.de/unternehmen/oekosystem">https://www.windcloud.de/unternehmen/oekosystem</a></td>
    </tr>
    <tr>
        <td>C3</td>
        <td><a href="https://www.gasag-solution.de/referenzen/marienpark/">https://www.gasag-solution.de/referenzen/marienpark/</a></td>
    </tr>
    <tr>
        <td>C4</td>
        <td><a href=">https://www.gasag-gruppe.de/medien/presse/pressemitteilungen/2024-05-06-pm-gsp-pallasseum">>https://www.gasag-gruppe.de/medien/presse/pressemitteilungen/2024-05-06-pm-gsp-pallasseum</a></td>
    </tr>
    <tr>
        <td>D1</td>
        <td><a href="https://www.google.com/about/datacenters/cleanenergy/">https://www.google.com/about/datacenters/cleanenergy/</a></td>
    </tr>
    <tr>
        <td>D2</td>
        <td><a href="https://spectrum.ieee.org/green-data-the-next-step-to-zeroemissions-data-centers">https://spectrum.ieee.org/green-data-the-next-step-to-zeroemissions-data-centers</a></td>
    </tr>
    <tr>
        <td>D3</td>
        <td><a href="https://sustainability.fb.com/wp-content/uploads/2021/04/Facebook_RenewableEnergy_April2021.pdf">https://sustainability.fb.com/wp-content/uploads/2021/04/Facebook_RenewableEnergy_April2021.pdf</a></td>
    </tr>
    <tr>
        <td>D4</td>
        <td><a href="https://www.aboutamazon.eu/news/sustainability/amazon-adds-39-renewable-energy-projects-in-europe">https://www.aboutamazon.eu/news/sustainability/amazon-adds-39-renewable-energy-projects-in-europe</a></td>
    </tr>
    <tr>
        <td>D5</td>
        <td><a href="https://news.microsoft.com/2023/01/25/microsoft-and-qcells-announce-strategic-alliance-to-curb-carbon-emissions-and-power-the-clean-energy-economy/">https://news.microsoft.com/2023/01/25/microsoft-and-qcells-announce-strategic-alliance-to-curb-carbon-emissions-and-power-the-clean-energy-economy/</a></td>
    </tr>
    <tr>
        <td>D6</td>
        <td><a href="https://www.datacenterdynamics.com/en/news/ibm-claims-its-data-centers-run-on-74-percent-renewable-energy/">https://www.datacenterdynamics.com/en/news/ibm-claims-its-data-centers-run-on-74-percent-renewable-energy/</a></td